<Properties StartupConfiguration="{02D88289-5917-768C-76AB-8C85A05021DE}|Tests unitaires">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/Controller/GvrControllerInput.cs" Line="25" Column="1" />
      <File FileName="Assets/GoogleVR/Demos/Scripts/GVRDemo/GVRDemoManager.cs" Line="1" Column="11" />
      <File FileName="Assets/Scripts/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Legacy/Scripts/GvrController.cs" Line="21" Column="13" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="21" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>